# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
CSMAJOR_Jared
Jared
2
CHARMELEON,20
SCYTHER,20
#-------------------------------
CSMAJOR_Shamroz
Shamroz
2
SUNFLORA,20
PONYTA,20
#-------------------------------
CSMAJOR_Calvin
Calvin
2
MACHOKE,20
GRAVELER,20
#-------------------------------
CSMAJOR_SeanTrinh
Sean Trinh
2
FERALIGATR,20
NOSEPASS,20
#-------------------------------
NORTHEASTERNSTUDENT_Trevor
Trevor
2
HITMONLEE,20
ONIX,20
#-------------------------------
RUTGERSSTUDENT_Neelan
Neelan
2
HIPPOPOTAS,20
MARSHTOMP,20
#-------------------------------
CMUSTUDENT_Nick
Nick
2
ROTOM,20
ZORUA,20
#-------------------------------
HIVEGOD
Xol
2
SCOLIPEDE,20
RELICANTH,20
#-------------------------------
CSMAJOR_Gabby
Gabby
2
BAYLEEF,20
TOGEKISS,20
#-------------------------------
CYSECMAJOR_Sean
Sean
2
GENGAR,20
NINETALES,20
#-------------------------------
CSMAJOR_Caleb
Caleb
6
GENGAR,20
DUSKNOIR,20
CHANDELURE,20
AGGRON,20
BISHARP,20
REGISTEEL,20
#-------------------------------
CSMAJOR_Aman
Aman
6
TENTACOOL,20
PSYDUCK,20
MAGIKARP,20
BLASTOISE,20
KINGLER,20
LAPRAS,20
#-------------------------------
POKEMONTRAINER_Tiffani
Tiffani
1
ZIGZAGOON,5